<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Aventure da Aninha</title>
</head>
<body>
    <main>
        <div>
    <p> Um dia desses, dentro de um livro
        da biblioteca da cidade, eu descobri
        uma carta antiga sobre uma cidade perdida,
        escondida por riquezas e belezas naturais.
        Nessa carta, há algumas pistas para 
        encontrar essa cidade e eu decidi seguí-las!
    </p>
    <button>Rio de Janeiro</button>
    <button>Porto Alegre</button>
    </div>
    <div>
        <p>Você começa sua jornada no Rio de Janeiro,
        na praia de Ipanema, onde encontra a primeira 
        pista. </p>
        <button>Procurar a pista na barraquinha de sorvete.</button>
        <button>Desistir e voltar para casa.</button>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>